{
  "name": "runoob",
  "version": "1.0.0",
  "description": "hello.js测试模块",
  "main": "\u001b[D\u001b[D\u001bindex\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C\u001b[C\u001b[C",
  "scripts": {
    "test": "make test"
  },
  "author": "Abraham",
  "license": "ISC"
}
